<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Latihan CSS</title>
</head>
<body>
  <div class="container">
    <!-- Navbar Project -->
    <section class="navbar">
      <h2>Navbar</h2>
      <ul>
        <li><a href="./navbar/index.html">Navbar v1</a></li>
      </ul>
    </section>
    <!-- Real Project Full -->
    <section class="project-full">
      <h2>Project</h2>
      <ul>
        <li><a href="./utang-piutang/index.html">Navbar v1</a></li>
      </ul>
    </section>
  </div>
</body>
</html>